{
  "name": "tailwindcss-animate",
  "version": "1.0.0",
  "description": "Tailwind CSS plugin to generate animation utilities",
  "author": "Casey Lee <caseyalee@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/caseyalee/tailwindcss-animate.git"
  },
  "bugs": "https://github.com/caseyalee/tailwindcss-animate/issues",
  "homepage": "https://github.com/caseyalee/tailwindcss-animate",
  "scripts": {
    "test": "jest",
    "release": "f(){ release-it $1 && github-release-from-changelog ;};f"
  },
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "github-release-from-changelog": "^2.1.1",
    "jest": "^26.1.0",
    "jest-matcher-css": "^1.1.0",
    "postcss": "^7.0.32",
    "release-it": "^13.6.5",
    "tailwindcss": "^2.0"
  }
}
